# 1. Напишите программу, удаляющую из текста все слова, содержащие ""обв"".
# варианты текста: Иван обвязался веревкой, чтобы не допустить обвала; обвязались, обвалились и обва остались при своем...

a = list(input('Введите предложение: ').split())
print(a)
clear = list(filter(lambda x: 'обв' not in  x, a))
print(clear)


