# 4. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [3, 2, 3, 3, 4, 5, 7, 5, 6, 6, 8, 5]

# print(list(filter(lambda x: a.count(x) == 1, a)))

b = [x for x in a if a.count(x) == 1]
print(b)
